<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Savini Dario </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/99d5118dd6.js" crossorigin="anonymous"></script>
</head>
<body>
       
  <header>
        <div class="foto">
            <img src="foto-perfil.jpeg" height="140px" width="130px" alt="Savini Dario ">
        </div> 

        <div class="presentacion">
          <h1>SAVINI DARIO GERMAN</h1>
        </div>

        <div class="boton-contacto">

        <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
           style="background-color: black;">
            Contacto! <a  href="https://wa.me/155088323" class="fa fa-whatsapp" style="color: white;"></a>  
        </div>

         </div>
  </header>

  <main >
    <section id="columna1" >
    
    <div class="contenido">
      <h2 >Fecha de naciminento:</h2>
      <h1 >19 de Marzo de 1979</h1>
    </div>

    <div class="contenido">
      <h2 >Ciudad:</h2>
      <h1  >Ciudad de Santa Fé, Pcia. de Santa Fé, Argentina</h1>
    </div>

    <div  class="contenido">
      <h2  >Estado civil:</h2>
      <h1 >Soltero</h1>
    </div>

    <div class="contenido">
      <h2  >Idiomas:</h2>
      <h1 >Ingles Técnico</h1>
    </div>

    <div class="contenido7"  onmouseover="style.color='black'"
    onmouseout="style.color='yellow'">
      <h2  onmouseover="style.color='black'"
      onmouseout="style.color='yellow'">Objetivos</h2>
      <p><pre >

      Profesional con trece años de experiencia en medios de comunicación
   en busca de adquirir conocimientos del mundo de la programación para y en 
     combinación de ambos rubros, crear, desarrollar y proponer soluciones
          prácticas e innovadoras a tareas que vinculen el mundo de la 
          radiodifusión con las tecnologias virtuales y redes sociales.
      </pre></p>
   </section>
 

<section id="columna2">

    <div class="contenido" >
      
      <h2>Educación/Formación:</h2>
      
      <ul>
        <li>Primaria EEP N° 436 José de San Martín</li>
        <li>Secundaria perito mercantil EEM N° 242 </li>
        <li>Curso Electronica Radio, Tv y pc UNL</li>
        <li>CCNA 1 Cisco Networking Academy</li>
        <li>Curso edición de sonido COMFER</li>
        <li>Curso Solodworks FacDaUTN</li>
        <li>Sé Programar INTI</li>
        <li>Argentina programa-Ticmacs</li>
      </ul>
      
    </div>

    <div class="contenido">
      <h2>Experiencia Laboral:</h2>
      <ul> 
      <li>1999-2005 Metano Disco, DJ. </li>
      <li>2005-2007 CMC S.A, mantenimiento.</li>
      <li>2007-2009 Elecro Redo, atención al publico.</li>
      <li>2009-2011 Diario El Litoral S.A, cobranzas.</li>
      <li>2011-2023 Medios, operador control central.</li>
      <li>2015-2023 Radio Gol, operador exteriores.</li>
     </ul>
    </div>

    <div class="contenido">
      <h2>Habilidades:</h2>
      <ul>
        <li>Electricidad/Electronica general</li>
        <li>Computación</li>
        <li>Conocimientos en programación </li>
        <li>Redes de comunicación</li>
        <li>Edición imagen y sonido</li>
      </ul>
    </div>
      
  </div>
</section>
   </main>

   <footer>
        
      <div class="social">
        
        <a href="https://www.facebook.com/dario.savini.1" class="fa fa-facebook-official" onmouseover="style.color='white'"
        onmouseout="style.color='black'"></a>   
        <a href="https://www.instagram.com/dario.savini.1/" class="fa fa-instagram" onmouseover="style.color='white'"
        onmouseout="style.color='black'"></a> 
        <a href="https://www.google.com/maps/dir/''/Plaza+Constituyentes,+S3000+Santa+Fe/@-31.6370482,-60.7802868,12z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x95b5a9b7f7329571:0x32f3573071c00bc6!2m2!1d-60.7100744!2d-31.6370674!1m5!1m1!1s0x95b5a9b7f7329571:0x32f3573071c00bc6!2m2!1d-60.7100744!2d-31.6370674" class="fa fa-map-marker" onmouseover="style.color='white'"
        onmouseout="style.color='black'"></a>
        
      </div>  
        
      <div class="form">
        <form action="mailto:dgsavini@hotmail.com" method="post" enctype="text/plain">
          Nombre:
          <input type="text" name="name">
          E-mail:
          <input type="text" name="mail"><br>
          Commentarios:<br>
          <input type="text" name="comment" size="50"><br><br>
          <input type="submit" value="Enviar">
          <input type="reset" value="Reset">
        </form>
      </div>
    
      
   </footer>
 <script src="function.js"> </script>

</body>
</html>